{
  "name": "expressjs-crash-course",
  "version": "1.0.0",
  "description": "Doing express js crash course by traversy media, all credit to him https://www.youtube.com/watch?v=L72fhGm1tfE&amp;list=PLClQDakgjt5zme_j63P7wh1UQ5EfReJd0&amp;index=3&amp;t=1s",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laetronaz/expressjs-crash-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laetronaz/expressjs-crash-course/issues"
  },
  "homepage": "https://github.com/Laetronaz/expressjs-crash-course#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "moment": "^2.24.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
